@viewModel GridViews.Web.ViewModels.DefaultViewModel, GridViews.Web
@masterPage Views/MasterPage.dotmaster
@import GridViews.Web.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">
        <div class="page-grid-top">
            <div class="student-image"></div>
            <h1>{{resource: Texts.Title_StudentList}}</h1>

            <dot:RouteLink Text="{resource: Texts.Label_NewStudent}" RouteName="CRUD_Create" class="page-button btn-add btn-long" />
        </div>
        <dot:GridView DataSource="{value: Students}" class="page-grid" InlineEditing="true">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="{resource: Texts.Label_Firstname}" IsEditable="true" />
                <dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="{resource: Texts.Label_Lastname}" IsEditable="true" />
                <dot:GridViewTemplateColumn HeaderText="Grades" IsEditable="false">
                    <dot:GridView DataSource="{value: _this.Grades}" class="page-grid">
                        <Columns>
                            <dot:GridViewTextColumn ValueBinding="{value: Subject}" HeaderText="Subject" IsEditable="false" />
                            <dot:GridViewTextColumn ValueBinding="{value: Month}" HeaderText="Month" IsEditable="false" />
                            <dot:GridViewTextColumn ValueBinding="{value: Score}" HeaderText="Score" IsEditable="true" />
                            <dot:GridViewTemplateColumn>
                                <ContentTemplate>
                                    <dot:Button Text="Edit" Click="{command: _parent2.EditGrade(_this)}" />
                                </ContentTemplate>
                                <EditTemplate>
                                    <dot:Button Text="Save" Click="{command: _parent2.UpdateGrade(_this)}" />
                                    <dot:Button Text="Cancel" Click="{command: _parent2.CancelEdit()}" />
                                </EditTemplate>
                            </dot:GridViewTemplateColumn>
                        </Columns>
                    </dot:GridView>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn IsEditable="false">
                    <dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="CRUD_Detail" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn IsEditable="false">
                    <dot:RouteLink Text="{resource: Texts.Label_Edit}" RouteName="CRUD_Edit" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <ContentTemplate>
                        <dot:Button Text="Edit" Click="{command: _parent.EditStudent(_this)}" />
                    </ContentTemplate>
                    <EditTemplate>
                        <dot:Button Text="Save" Click="{command: _parent.UpdateStudent(_this)}" />
                        <dot:Button Text="Cancel" Click="{command: _parent.CancelEdit()}" />
                    </EditTemplate>
                </dot:GridViewTemplateColumn>
            </Columns>
            <EmptyDataTemplate>
                There are no registered students. First sign in or sign up and add some students.
            </EmptyDataTemplate>
        </dot:GridView>
    </div>
</dot:Content>